<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        .calender{
            height: 70vh;
            width: 70%;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            column-gap: 20px;
            row-gap: 20px;
        }
        .date,.day{
            height: 50px;
            border-radius: 15px;
            background-color: aqua;
            border: 2px solid rgb(2, 127, 127);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
        }
        .day,.other{
            background-color: rgba(101, 199, 194, 0.244);
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items:  center;">
    <h1>October</h1>
    <div class="calender">
        <div class="day">SAT</div>
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUES</div>
        <div class="day">WED</div>
        <div class="day">TURS</div>
        <div class="day">FRI</div>
        <div class="date other">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other">1</div>
        <div class="date other">2</div>
        <div class="date other">3</div>
        
    </div>
</body>
</html>