<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 10px;
            column-gap: 10px;
        }

        .pic {
            padding: 20px;
        }

        .pic>img {
            width: 100%;
            border-radius: 5px;
        }

        @media screen and (max-width:576px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
                row-gap: 10px;
                column-gap: 10px;
            }
        }

        @media screen and (min-width:577px) and (max-width:900px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 10px;
                column-gap: 10px;
            }
        }
        @media screen and (min-width:900px) and (max-width:1200px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 10px;
                column-gap: 10px;
            }
        }
        h2{
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="pic">
            <img src="images/pic1.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic2.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic3.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic4.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic1.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic2.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic3.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic4.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic1.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic2.jfif" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic3.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
        <div class="pic">
            <img src="images/pic4.jpg" alt="">
            <h2>Photograph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde nobis debitis quam maiores at eaque
                hic odio asperiores quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum unde
                nobis debitis quam maiores at eaque hic odio asperiores quibusdam.
            </p>
        </div>
    </div>
</body>

</html>